.. Comment: Version 2.0, May 2020
.. Comment: URLS


.. Comment: Fix this link if you are using a quicklaunch button

.. |CyVerse_launch| image:: ./img/Powered-By-CyVerse-blue.png
    :width: 125
    :height: 20
    :target: https://de.cyverse.org/de/  target="_blank"


.. |DE Apps Navigation Icon| image:: ./img/sonora/apps_nav_icon.png
    :width: 25px
    :height: 25px

.. |DE App Listing| image:: ./img/sonora/apps_list.png
    :width: 600px

.. |DE App Subsets| image:: ./img/sonora/app_subsets.png
    :width: 300px

.. |DE App Filter| image:: ./img/sonora/app_filters.png
    :width: 200px

.. |DE Selected App Filter| image:: ./img/sonora/selected_app_filter.png
    :width: 200px

.. |DE App Details Button| image:: ./img/sonora/app_details_button.png
    :width: 300px

.. |DE App Details| image:: ./img/sonora/app_details.png
    :width: 400px

.. |Dashboard| image:: ./img/sonora/dashboard.png
    :width: 600px

.. |Data Icon| image:: ./img/sonora/data_icon.png
    :width: 25px

.. |Data Window| image:: ./img/sonora/data_window.png
    :width: 400px

.. |data button| image:: ./img/sonora/data_button.png
    :width: 25
    :height: 25

.. |upload button| image:: ./img/sonora/upload_button.png
    :width: 100
    :height: 30

.. |upload queue| image:: ./img/sonora/upload_queue_notification.png
    :width: 400
    :height: 50

.. |upload drag| image:: ./img/sonora/upload_drag.gif
    :width: 600
    :height: 350

.. |Global_Search| image:: ./img/de/global_search.png

.. |Detailed_Search_Results| image:: ./img/de/detailed_search_results.png

.. Comment: Place Images Below This Line

.. |apps_icon| image:: ./img/sonora/apps_icon.png
    :width: 32
    :height: 24
.. |de_app_tile| image:: ./img/sonora/de_app_tile.png
      :width: 320
      :height: 140
.. |dots| image:: ./img/sonora/dots.png
      :width: 30
      :height: 30
.. |info| image:: ./img/sonora/info.png
    :width: 30
    :height: 30
.. |comment| image:: ./img/sonora/comment.png
      :width: 30
      :height: 30
.. |favorite| image:: ./img/sonora/favorite.png
      :width: 30
      :height: 30
.. |rating| image:: ./img/sonora/rating.png
      :width: 120
      :height: 20
.. |unavailable| image:: ./img/sonora/unavailable.png
      :width: 30
      :height: 30
.. |beta| image:: ./img/sonora/beta.png
      :width: 30
      :height: 30
.. |private| image:: ./img/sonora/private.png
      :width: 30
      :height: 30

.. |muscle_app_launch_info| image:: ./img/sonora/muscle_app_launch_info.png
    :width: 480
    :height: 254

.. |muscle_app_input_data| image:: ./img/sonora/muscle_app_input_data.png
    :width: 458
    :height: 90

.. |muscle_app_seq_type| image:: ./img/sonora/muscle_app_seq_type.png
    :width: 458
    :height: 90

.. |muscle_app_launch| image:: ./img/sonora/muscle_app_launch.png
    :width: 480
    :height: 292

.. |muscle| raw:: html

    <a href="https://de.cyverse.org/de/?type=apps&app-id=9b41c9e4-5031-4a49-b1cb-c471335df16e&system-id=de" target="_blank" rel="noopener">Muscle 3.8.31</a>

.. |de sample plants| raw:: html

    <a href="https://de.cyverse.org/de/?type=data&folder=/iplant/home/shared/cyverse_training/platform_guides/discovery_environment/muscle_3_8_31/01_muscle_input" target="_blank" rel="noopener">DE_sample_plants.fas</a>
